{
  "name": "talking-mango",
  "main": "./lib/talking-mango",
  "version": "0.2.0",
  "description": "A proof of concept speech to code Atom plugin ",
  "repository": "https://github.com/talking-mango/talking-mango",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jison": "*"
  }
}
